# NHSDigital.ApiPlatform

./: .gitignore  NHS.Digital.ApiPlatform.slnx  NHSDigital.ApiPlatform.slnx  README.md
.github/workflows/: build.yml
NHS.Digital.ApiPlatform.Sdk/: NHS.Digital.ApiPlatform.Sdk.csproj
NHS.Digital.ApiPlatform.Sdk.AspNetCore/: NHS.Digital.ApiPlatform.Sdk.AspNetCore.csproj
NHS.Digital.ApiPlatform.Sdk/Clients/PersonalDemographicsServices/: IPersonalDemographicsServiceClient.cs  PersonalDemographicsServiceClient.cs
NHS.Digital.ApiPlatform.Sdk/Models/Foundations/Patients/: Patient.cs
NHS.Digital.ApiPlatform.Sdk/Models/Foundations/Pds/: PatientLookup.cs  SearchCriteria.cs
NHS.Digital.ApiPlatform.Sdk/Services/Foundations/Pds/: IPdsService.cs  PdsService.cs
NHS.Digital.ApiPlatform.Sdk/Services/Orchestrations/Pds/: IPdsOrchestrationService.cs  PdsOrchestrationService.cs
NHSDigital.ApiPlatform.Infrastructure/: NHSDigital.ApiPlatform.Infrastructure.csproj  Program.cs
NHSDigital.ApiPlatform.Infrastructure/Services/: ScriptGenerationService.cs
NHSDigital.ApiPlatform.Sdk/: NHSDigital.ApiPlatform.Sdk.csproj  README.md  ServiceCollectionExtensions.cs
NHSDigital.ApiPlatform.Sdk.AspNetCore/: NHSDigital.ApiPlatform.Sdk.AspNetCore.csproj  README.md  ServiceCollectionExtensions.cs
NHSDigital.ApiPlatform.Sdk.AspNetCore.Tests.Acceptance/: NHSDigital.ApiPlatform.Sdk.AspNetCore.Tests.Acceptance.csproj
NHSDigital.ApiPlatform.Sdk.AspNetCore.Tests.Integration/: NHSDigital.ApiPlatform.Sdk.AspNetCore.Tests.Integration.csproj
NHSDigital.ApiPlatform.Sdk.AspNetCore.Tests.Unit/: NHSDigital.ApiPlatform.Sdk.AspNetCore.Tests.Unit.csproj
NHSDigital.ApiPlatform.Sdk.AspNetCore/Brokers/Storages/: SessionApiPlatformStateBroker.cs  SessionApiPlatformStorageKeys.cs  SessionApiPlatformTokenBroker.cs
NHSDigital.ApiPlatform.Sdk.Tests.Acceptance/: NHSDigital.ApiPlatform.Sdk.Tests.Acceptance.csproj
NHSDigital.ApiPlatform.Sdk.Tests.Integration/: NHSDigital.ApiPlatform.Sdk.Tests.Integration.csproj  NhsLoginTests.BuildLoginUrl.cs  NhsLoginTests.GetAccessToken.cs  NhsLoginTests.GetUserInfo.cs  NhsLoginTests.Logout.cs  NhsLoginTests.cs  appsettings.json
NHSDigital.ApiPlatform.Sdk.Tests.Unit/: NHSDigital.ApiPlatform.Sdk.Tests.Unit.csproj
NHSDigital.ApiPlatform.Sdk/Brokers/Cryptographies/: CryptoBroker.cs  ICryptoBroker.cs
NHSDigital.ApiPlatform.Sdk/Brokers/DateTimes/: DateTimeBroker.cs  IDateTimeBroker.cs
NHSDigital.ApiPlatform.Sdk/Brokers/Https/: HttpBroker.cs  IHttpBroker.cs
NHSDigital.ApiPlatform.Sdk/Brokers/Identifiers/: IIdentifierBroker.cs  IdentifierBroker.cs
NHSDigital.ApiPlatform.Sdk/Brokers/Serializations/: IJsonBroker.cs  JsonBroker.cs
NHSDigital.ApiPlatform.Sdk/Brokers/Storages/: IApiPlatformStateBroker.cs  IApiPlatformTokenBroker.cs  MemoryApiPlatformStateBroker.cs  MemoryApiPlatformTokenBroker.cs
NHSDigital.ApiPlatform.Sdk/Clients/ApiPlatforms/: ApiPlatformClient.cs  ApiPlatformClientFacade.cs  IApiPlatformClient.cs
NHSDigital.ApiPlatform.Sdk/Clients/CareIdentityServices/: CareIdentityServiceClient.cs  ICareIdentityServiceClient.cs
NHSDigital.ApiPlatform.Sdk/Clients/PersonalDemographicsServices/: IPersonalDemographicsServiceClient.cs  PersonalDemographicsServiceClient.cs
NHSDigital.ApiPlatform.Sdk/Models/Clients/CareIdentityService/Exceptions/: CareIdentityServiceClientDependencyException.cs  CareIdentityServiceClientDependencyValidationException.cs  CareIdentityServiceClientServiceException.cs  CareIdentityServiceClientValidationException.cs  FailedCareIdentityServiceClientException.cs
NHSDigital.ApiPlatform.Sdk/Models/Clients/Pds/Exceptions/: FailedPersonalDemographicsServiceClientException.cs  PersonalDemographicsServiceClientDependencyException.cs  PersonalDemographicsServiceClientDependencyValidationException.cs  PersonalDemographicsServiceClientServiceException.cs  PersonalDemographicsServiceClientValidationException.cs
NHSDigital.ApiPlatform.Sdk/Models/Configurations/: ApiPlatformConfigurations.cs  CareIdentityConfigurations.cs  PersonalDemographicsServiceConfigurations.cs
NHSDigital.ApiPlatform.Sdk/Models/Foundations/CareIdentityServices/: NhsUserInfo.cs  TokenResult.cs
NHSDigital.ApiPlatform.Sdk/Models/Foundations/CareIdentityServices/Exceptions/: CareIdentityServiceDependencyException.cs  CareIdentityServiceDependencyValidationException.cs  CareIdentityServiceServiceException.cs  CareIdentityServiceValidationException.cs  FailedCareIdentityServiceException.cs  InvalidArgumentCareIdentityServiceException.cs  UnauthorisedCareIdentityServiceException.cs
NHSDigital.ApiPlatform.Sdk/Models/Foundations/Patients/: Address.cs  Patient.cs
NHSDigital.ApiPlatform.Sdk/Models/Foundations/Pds/: PatientLookup.cs  SearchCriteria.cs
NHSDigital.ApiPlatform.Sdk/Models/Foundations/Pds/Exceptions/: FailedPdsServiceException.cs  InvalidArgumentPdsServiceException.cs  PdsServiceDependencyException.cs  PdsServiceDependencyValidationException.cs  PdsServiceException.cs  PdsServiceValidationException.cs
NHSDigital.ApiPlatform.Sdk/Models/Orchestrations/Pds/Exceptions/: FailedPdsOrchestrationException.cs  InvalidArgumentPdsOrchestrationException.cs  (+5 more)
NHSDigital.ApiPlatform.Sdk/Services/Foundations/CareIdentityServices/: CareIdentityService.Exceptions.cs  CareIdentityService.Validations.cs  CareIdentityService.cs  ICareIdentityService.cs
NHSDigital.ApiPlatform.Sdk/Services/Foundations/Pds/: IPdsService.cs  PdsService.Exceptions.cs  PdsService.Validations.cs  PdsService.cs
NHSDigital.ApiPlatform.Sdk/Services/Orchestrations/Pds/: IPdsOrchestrationService.cs  PdsOrchestrationService.Exceptions.cs  PdsOrchestrationService.Validations.cs  PdsOrchestrationService.cs
NHSDigital.ApiPlatform.Sdk/Services/Processings/CareIdentityServices/: CareIdentityServiceProcessingService.Exceptions.cs  CareIdentityServiceProcessingService.Validations.cs  CareIdentityServiceProcessingService.cs  ICareIdentityServiceProcessingService.cs
ReactApp1.Server/: ReactApp1.Server.csproj  appsettings.json
ReactApp1.Server/Controllers/: PatientController.cs
reactapp1.client/: reactapp1.client.esproj
(+7 files in other folders)
