<Solution>
  <Folder Name="/ApiPlatform/">
    <File Path=".github/copilot-instructions.md" />
    <File Path=".github/workflows/build.yml" />
    <File Path=".github/workflows/prLinter.yml" />
    <File Path=".gitignore" />
    <File Path="LICENSE.txt" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Infrastructure/">
    <Project Path="NHS.Digital.ApiPlatform.Infrastructure/NHS.Digital.ApiPlatform.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/Sdk.AspNetCore/">
    <Project Path="NHS.Digital.ApiPlatform.Sdk.AspNetCore.Tests.Acceptance/NHS.Digital.ApiPlatform.Sdk.AspNetCore.Tests.Acceptance.csproj" />
    <Project Path="NHS.Digital.ApiPlatform.Sdk.AspNetCore.Tests.Integration/NHS.Digital.ApiPlatform.Sdk.AspNetCore.Tests.Integration.csproj" />
    <Project Path="NHS.Digital.ApiPlatform.Sdk.AspNetCore.Tests.Unit/NHS.Digital.ApiPlatform.Sdk.AspNetCore.Tests.Unit.csproj" />
    <Project Path="NHS.Digital.ApiPlatform.Sdk.AspNetCore/NHS.Digital.ApiPlatform.Sdk.AspNetCore.csproj" />
  </Folder>
  <Folder Name="/SDK/">
    <Project Path="NHS.Digital.ApiPlatform.Sdk.Tests.Acceptance/NHS.Digital.ApiPlatform.Sdk.Tests.Acceptance.csproj" />
    <Project Path="NHS.Digital.ApiPlatform.Sdk.Tests.Integration/NHS.Digital.ApiPlatform.Sdk.Tests.Integration.csproj" />
    <Project Path="NHS.Digital.ApiPlatform.Sdk.Tests.Unit/NHS.Digital.ApiPlatform.Sdk.Tests.Unit.csproj" />
    <Project Path="NHS.Digital.ApiPlatform.Sdk/NHS.Digital.ApiPlatform.Sdk.csproj" />
  </Folder>
  <Project Path="reactapp1.client/reactapp1.client.esproj">
    <Build />
    <Deploy />
  </Project>
  <Project Path="ReactApp1.Server/ReactApp1.Server.csproj" />
</Solution>
