<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<Title>NHS.Digital.ApiPlatform.Sdk</Title>
		<Product>NHS.Digital.ApiPlatform.Sdk</Product>
		<PackageId>NHS.Digital.ApiPlatform.Sdk</PackageId>
		<Authors>North East London ICB</Authors>
		<Company>North East London ICB</Company>
		<Description>
			NHS Digital API Platform Client.
		</Description>
		<Copyright>North East London ICB - 2026 (c)</Copyright>
		<PackageIcon>NhsDigitalIcon.png</PackageIcon>
		<PackageProjectUrl>https://github.com/NHSISL/NHS.Digital.ApiPlatform</PackageProjectUrl>
		<RepositoryUrl>https://github.com/NHSISL/NHS.Digital.ApiPlatform</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>NHSISL; NHS Digital; API; Platform; SDK; Client; .NET; The Standard;</PackageTags>
		<PackageReleaseNotes>
			Initial release of the NHS Digital API Platform Client.
		</PackageReleaseNotes>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<Version>0.0.0.4</Version>
		<AssemblyVersion>0.0.0.4</AssemblyVersion>
		<FileVersion>0.0.0.4</FileVersion>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<IsPackable>true</IsPackable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<NoWarn>CS1998</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md">
			<Pack>true</Pack>
			<PackagePath></PackagePath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="..\LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\Resources\Images\NhsDigitalIcon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="NHS.Digital.ApiPlatform.Sdk.AspNetCore" />
		<InternalsVisibleTo Include="NHS.Digital.ApiPlatform.Client.Tests.Unit" />
		<InternalsVisibleTo Include="NHS.Digital.ApiPlatform.Sdk.Tests.Acceptance" />
		<InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="10.0.3" />
		<PackageReference Include="Xeption" Version="2.8.0" />
		<PackageReference Include="ISL.Providers.PDS.Abstractions" Version="1.0.0.8" />
		<PackageReference Include="ISL.Providers.PDS.FakeFHIR" Version="1.0.0.8" />
		<PackageReference Include="ISL.Providers.PDS.FHIR" Version="1.0.0.8" />
	</ItemGroup>

</Project>
